<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify content - Fundamentos</title>
    <style>
        .container {
            max-width: 400px;
            border: 2px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }
        .item {
            background-color: palevioletred;
            margin: 5px;
            text-align: center;
            color: azure;
        }
        .flex-start {
            justify-content: flex-start;
        }
        .flex-center {
            justify-content: center;
        }
        .flex-end {
            justify-content: flex-end;
        }
        .space-between {
            justify-content: space-between;
        }
        .space-around {
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Row</h1>

    <p>Flex-Start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>    

    <p>Flex-Center</p>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    
    <p>Flex-End</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>Space-Between</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
        
    </section>

    <p>Space-Around</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
        
    </section>
</body>
</html>