<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Align-items Fundamentos </title>
    <style>
        .container {
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }
        .item {
            background-color: #00ff80;
            margin: 5px;
            font-weight: bold;
            font-size: 18px;
            color: #ee5353;
            text-align: center;
            flex: 1;
        }
        .center {
            align-items: center;
        }
        .flex {
            flex: 1;
        }
        .stretch {
            align-items: stretch;
        }
        .start {
            align-items: flex-start;
        }
        .end {
            align-items: flex-end;
        }
        .baseline {
            align-items: baseline;
        }
        .column {
            flex-direction: column;
        }
        .central {
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .central{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Center</h1>
    <section class="container center flex">
        <div class="item">GTA5</div>
        <div class="item">Forza Horizon</div>
        <div class="item">Red Dead Redemption II</div>

    </section>

    <h1>Stretch</h1>
    <section class="container stretch">
        <div class="item">GTA5</div>
        <div class="item">Forza Horizon</div>
        <div class="item">Red Dead Redemption II</div>

    </section>

    <h1>Flex Start</h1>
    <section class="container start">
        <div class="item">GTA5</div>
        <div class="item">Forza Horizon</div>
        <div class="item">Red Dead Redemption II</div>

    </section>

    <h1>Flex End</h1>
    <section class="container end">
        <div class="item">GTA5</div>
        <div class="item">Forza Horizon</div>
        <div class="item">Red Dead Redemption II</div>

    </section>

    <h1>Baseline</h1>
    <section class="container baseline">
        <div class="item"><br>GTA5</div>
        <div class="item">Forza Horizon</div>
        <div class="item">Red Dead Redemption II</div>

    </section>

    <h1>Column</h1>

    <h1>Flex Start</h1>
    <section class="container start column">
        <div class="item">GTA5</div>
        <div class="item">Forza Horizon</div>
        <div class="item">Red Dead Redemption II</div>

    </section>

    <h1>Flex End</h1>
    <section class="container end column">
        <div class="item">GTA5</div>
        <div class="item">Forza Horizon</div>
        <div class="item">Red Dead Redemption II</div>

    </section>

    <h1>Center</h1>
    <section class="container center flex column">
        <div class="item">GTA5</div>
        <div class="item">Forza Horizon</div>
        <div class="item">Red Dead Redemption II</div>

    </section>

    <h1>Baseline</h1>
    <section class="container baseline column">
        <div class="item"><br>GTA5</div>
        <div class="item">Forza Horizon</div>
        <div class="item">Red Dead Redemption II</div>

    </section>

    <h1>Alinhamento central à tela</h1>
    <section class="container central center">
        <div class="item">
            Sua Aventura Definitiva de Horizon o aguarda! Explore as paisagens do mundo aberto vibrante e em constante evolução do México, com uma ação de direção divertida e ilimitada em centenas dos melhores carros do mundo. 
        </div>

    </section>
</body>
</html>